# first-kotlin-project-master

./: build.gradle  config.gradle
app/: build.gradle  kotlin-project.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuxj/kotlin/android/: MainActivity.kt
app/src/main/java/com/fuxj/kotlin/android/app/: AppManager.kt  BaseApplication.kt
app/src/main/java/com/fuxj/kotlin/android/base/presenter/: BasePresenter.kt
app/src/main/java/com/fuxj/kotlin/android/base/presenter/view/: BaseView.kt
app/src/main/java/com/fuxj/kotlin/android/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogListener.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  CommonDialogFragment.kt
app/src/main/java/com/fuxj/kotlin/android/presenter/: MainPresenter.kt
app/src/main/java/com/fuxj/kotlin/android/presenter/view/: MainView.kt
app/src/main/java/com/fuxj/kotlin/android/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
