ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    version = [

            appcompatSdkVersion                    : "1.1.0",
            constraintlayoutSdkVersion             : "1.1.3",
            recyclerviewSdkVersion                 : "1.2.0-alpha01",
            BaseRecyclerViewAdapterHelperSdkVersion: "3.0.0-beta4",

            retrofitSdkVersion                     : "2.7.0",
            okhttpSdkVersion                       : "3.12.0",

            glideSdkVersion                        : "4.10.0",

            butterknifeSdkVersion                  : "10.2.0",
            autosizeSdkVersion                     : "1.1.2",

            rxjavaSdkVersion                       : "2.2.10",
            rxandroidSdkVersion                    : "2.1.1",
            rxerrorhandlerSdkVersion               : "2.1.1",
            rxpermissionsSdkVersion                : "0.10.2",
            rxlifecycleSdkVersion                  : "3.1.0",
            gsonSdkVersion                         : "2.8.6",

            canarySdkVersion                       : "1.5.4",

            utilcodexSdkVersion                    : "1.26.0",

            pickerViewSdkVersion                   : "4.1.9",

            multidexSdkVersion                     : "2.0.1",

            takephotoSdkVersion                    : "4.0.3",
            greendaoSdkVersion                     : "3.2.2",
            debugDBSdkVersion                      : "1.0.6",
            immersionbarSdkVersion                 : "3.0.0"


    ]

    dependencies = [

            "appcompat"                    : "androidx.appcompat:appcompat:${version["appcompatSdkVersion"]}",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutSdkVersion"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${version["okhttpSdkVersion"]}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${version["okhttpSdkVersion"]}",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            "gson"                         : "com.google.code.gson:gson:${version["gsonSdkVersion"]}",


            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "autosize"                     : "me.jessyan:autosize:${version["autosizeSdkVersion"]}",


            //rx
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${version["rxandroidSdkVersion"]}",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${version["rxjavaSdkVersion"]}",
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-android"          : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:${version["rxpermissionsSdkVersion"]}",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:${version["rxerrorhandlerSdkVersion"]}",

            //${version[]}
            //test
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

            "utilcodex"                    : "com.blankj:utilcodex:${version["utilcodexSdkVersion"]}",

            //三级联动控件
            "Android-PickerView"           : "com.contrarywind:Android-PickerView:${version["pickerViewSdkVersion"]}",

            //65536
            "multidex"                     : "androidx.multidex:multidex:${version["multidexSdkVersion"]}",

            "takephoto-library"            : "com.jph.takephoto:takephoto_library:${version["takephotoSdkVersion"]}",
            "debug-db"                     : "com.amitshekhar.android:debug-db:${version["debugDBSdkVersion"]}",
            "greendao"                     : "org.greenrobot:greendao:${version["greendaoSdkVersion"]}",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:${version["immersionbarSdkVersion"]}",
            "recyclerview"                 : "com.gyf.immersionbar:immersionbar:${version["recyclerviewSdkVersion"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BaseRecyclerViewAdapterHelperSdkVersion"]}",
    ]
}
